#font_family      Maple Mono NF
font_family      ComicShannsMono Nerd Font
font_size        16

# The cursor shape can be one of (block, beam, underline)
shell_integration no-cursor
cursor_shape block
cursor_blink_interval     0.25



## Catppuccin Macchiato color scheme for kitty
#
#foreground            #CAD3F5
#background            #24273A
#selection_foreground  #24273A
#selection_background  #F5BDE6
#
## black
#color0   #494D64
#color8   #5B6078
#
## red
#color1   #ED8796
#color9   #ED8796
#
## green
#color2   #A6DA95
#color10  #A6DA95
#
## yellow
#color3   #EED49F
#color11  #EED49F
#
## blue
#color4  #8AADF4
#color12 #8AADF4
#
## magenta
#color5   #F5BDE6
#color13  #F5BDE6
#
## cyan
#color6   #8BD5CA
#color14  #8BD5CA
#
## white
#color7   #B8C0E0
#color15  #A5ADCB



### name:     Catppuccin Kitty Diff Macchiato
### author:   Catppuccin Org
### license:  MIT
### upstream: https://github.com/catppuccin/kitty/blob/main/themes/diff-macchiato.conf
### blurb:    Soothing pastel theme for the high-spirited!
#
## text
#foreground           #cad3f5
## base
#background           #24273a
## subtext0
#title_fg             #a5adcb
#
## mantle
#title_bg             #1e2030
#margin_bg            #1e2030
#
## subtext1
#margin_fg            #a5adcb
## mantle
#filler_bg            #1e2030
#
## 30% red, 70% base
#removed_bg           #614455
## 50% red, 50% base
#highlight_removed_bg #895768
## 40% red, 60% base
#removed_margin_bg    #754d5f
#
## 30% green, 70% base
#added_bg             #4b5d55
## 50% green, 50% base
#highlight_added_bg   #658068
## 40% green, 60% base
#added_margin_bg      #754d5f
#
## mantle
#hunk_margin_bg       #1e2030
#hunk_bg              #1e2030
#
## 40% yellow, 60% base
#search_bg            #756c63
## text
#search_fg            #cad3f5
## 30% sky, 70% base
#select_bg            #455c6d
## text
#select_fg            #cad3f5




# Catppuccin Mocha colorscheme
# The basic colors
foreground              #cdd6f4
background              #1e1e2e
selection_foreground    #1e1e2e
selection_background    #f5e0dc
# Cursor colors
cursor                  #f5e0dc
cursor_text_color       #1e1e2e
# URL underline color when hovering with mouse
url_color               #f5e0dc
# Kitty window border colors
active_border_color     #b4befe
inactive_border_color   #6c7086
bell_border_color       #f9e2af
# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system
# Tab bar colors
active_tab_foreground   #11111b
active_tab_background   #cba6f7
inactive_tab_foreground #cdd6f4
inactive_tab_background #181825
tab_bar_background      #11111b
# Colors for marks (marked text in the terminal)
mark1_foreground #1e1e2e
mark1_background #b4befe
mark2_foreground #1e1e2e
mark2_background #cba6f7
mark3_foreground #1e1e2e
mark3_background #74c7ec
# The 16 terminal colors
# black
color0 #45475a
color8 #585b70
# red
color1 #f38ba8
color9 #f38ba8
# green
color2  #a6e3a1
color10 #a6e3a1
# yellow
color3  #f9e2af
color11 #f9e2af
# blue
color4  #89b4fa
color12 #89b4fa
# magenta
color5  #f5c2e7
color13 #f5c2e7
# cyan
color6  #94e2d5
color14 #94e2d5
# white
color7  #bac2de
color15 #a6adc8





### Rosepine theme
#
#foreground               #e0def4
#background               #191724
#selection_foreground     #e0def4
#selection_background     #403d52
#
#cursor                   #524f67
#cursor_text_color        #e0def4
#
#url_color                #c4a7e7
#
#active_tab_foreground    #e0def4
#active_tab_background    #26233a
#inactive_tab_foreground  #6e6a86
#inactive_tab_background  #191724
#
#active_border_color      #31748f
#inactive_border_color    #403d52
#
## black
#color0   #26233a
#color8   #6e6a86
#
## red
#color1   #eb6f92
#color9   #eb6f92
#
## green
#color2   #31748f
#color10  #31748f
#
## yellow
#color3   #f6c177
#color11  #f6c177
#
## blue
#color4   #9ccfd8
#color12  #9ccfd8
#
## magenta
#color5   #c4a7e7
#color13  #c4a7e7
#
## cyan
#color6   #ebbcba
#color14  #ebbcba
#
## white
#color7   #e0def4
#color15  #e0def4




