font_family      RobotoMono
font_size        13.5

# The cursor shape can be one of (block, beam, underline)
shell_integration no-cursor
cursor_shape block
cursor_blink_interval     0.25


# The foreground color
foreground       #ffffff
#
# # The background color
background       #000000


