font_family      CodeNewRoman Nerd Font
font_size        16
bold_font auto
italic_font auto

# The cursor shape can be one of (block, beam, underline)
shell_integration no-cursor
cursor_shape block
cursor_blink_interval     0.25





## Catppuccin Mocha colorscheme
#
#foreground              #cdd6f4
#background              #1e1e2e
#selection_foreground    #1e1e2e
#selection_background    #f5e0dc
#cursor                  #f5e0dc
#cursor_text_color       #1e1e2e
#url_color               #f5e0dc
#active_border_color     #b4befe
#inactive_border_color   #6c7086
#bell_border_color       #f9e2af
#wayland_titlebar_color system
#macos_titlebar_color system
#active_tab_foreground   #11111b
#active_tab_background   #cba6f7
#inactive_tab_foreground #cdd6f4
#inactive_tab_background #181825
#tab_bar_background      #11111b
#mark1_foreground #1e1e2e
#mark1_background #b4befe
#mark2_foreground #1e1e2e
#mark2_background #cba6f7
#mark3_foreground #1e1e2e
#mark3_background #74c7ec
#color0 #45475a
#color8 #585b70
#color1 #f38ba8
#color9 #f38ba8
#color2  #a6e3a1
#color10 #a6e3a1
#color3  #f9e2af
#color11 #f9e2af
#color4  #89b4fa
#color12 #89b4fa
#color5  #f5c2e7
#color13 #f5c2e7
#color6  #94e2d5
#color14 #94e2d5
#color7  #bac2de
#color15 #a6adc8






### Rosepine theme
#
#foreground               #e0def4
#background               #191724
#selection_foreground     #e0def4
#selection_background     #403d52
#cursor                   #ff0000
#cursor_text_color        #191724
#url_color                #c4a7e7
#active_tab_foreground    #e0def4
#active_tab_background    #26233a
#inactive_tab_foreground  #6e6a86
#inactive_tab_background  #191724
#active_border_color      #31748f
#inactive_border_color    #403d52
#color0   #26233a
#color8   #6e6a86
#color1   #eb6f92
#color9   #eb6f92
#color2   #31748f
#color10  #31748f
#color3   #f6c177
#color11  #f6c177
#color4   #9ccfd8
#color12  #9ccfd8
#color5   #c4a7e7
#color13  #c4a7e7
#color6   #ebbcba
#color14  #ebbcba
#color7   #e0def4
#color15  #e0def4





### Eldritch theme
#
#foreground            #ebfafa
#background            #212337
#selection_foreground  #ebfafa
#selection_background #bf4f8e
#url_color #04d1f9
#color0  #21222c
#color8  #7081d0
#color1  #f9515d 
#color9  #f16c75
#color2  #37f499 
#color10 #69F8B3
#color3  #e9f941
#color11 #f1fc79
#color4   #9071f4
#color12  #a48cf2
#color5  #f265b5
#color13 #FD92CE
#color6  #04d1f9
#color14 #66e4fd
#color7  #ebfafa
#color15 #ffffff
#cursor #37f499
#cursor_text_color #f8f8f2
#active_tab_foreground   #212337
#active_tab_background   #04d1f9
#inactive_tab_foreground #37f499
#inactive_tab_background #323449
#mark1_foreground #212337
#mark1_background #f9515d
#active_border_color #a48cf2
#inactive_border_color #212337





# Cyberpunk

foreground                      #FF0055
background                      #191724
selection_foreground            none
selection_background            #563466
cursor                          #FF0000
cursor_text_color               background
url_color                       #FFFC58
active_border_color             #FF0055
inactive_border_color           #101116
bell_border_color               #FF0055
visual_bell_color               none
active_tab_foreground           #140007
active_tab_background           #FF0055
inactive_tab_foreground         #FF0055
inactive_tab_background         #120B10
tab_bar_background              #140007
tab_bar_margin_color            #140007
color0 #000000
color8 #777777
color1 #FF0055
color9 #FF4081
color2  #009550
color10 #00FF9C
color3  #F4EF00
color11 #FFFC58
color4  #6766B3
color12 #76C1FF
color5  #D57BFF
color13 #C592FF
color6  #0DCDCD
color14 #00FFC8
color7  #EEFFFF
color15 #FFFFFF






