
# For personal ALIASES


alias m3="mpv '--ytdl-format=bestvideo[height=360]+worstaudio'"
alias m4="mpv '--ytdl-format=bestvideo[height=480]+worstaudio'"
alias m7="mpv '--ytdl-format=bestvideo[height=720]+worstaudio'"
alias m10="mpv '--ytdl-format=bestvideo[height=1080]+worstaudio'"
alias pdf="soffice --headless --convert-to pdf"
alias mv='mv -iv'
alias timec="sudo ntpd -qg; sudo hwclock --systohc"
alias ra="ranger"
alias update-fc='sudo fc-cache -fv'
alias update-grub='sudo grub-mkconfig -o /boot/grub/grub.cfg'
alias jctl='journalctl -p 3 -xb'
alias wget='wget -c'
alias xb='vim ~/.bashrc'
alias xz="vim /home/mike/.zshrc"
alias xbp='vim ~/.bashrc-personal'
alias xzp='vim ~/.zshrc-personal'
alias xl='vim /home/mike/.config/lf/lfrc'
alias xd='vim /home/mike/Documents/data/abbreviations'
alias xa='vim ~/.config/alacritty/alacritty.toml'
alias xm='vim ~/.config/mpv/mpv.conf'
alias xp='vim ~/.config/polybar/config'
alias xv='vim ~/.vimrc'
alias xx='vim ~/.Xresources'
alias xq="vim ~/.config/qtile/config.py"
alias ymp3='yt-dlp --extract-audio --audio-format mp3 '
alias merge='xrdb -merge ~/.Xresources'
alias backup='rsync -av /home/mike/.bashrc /home/mike/.zshrc /home/mike/.zshrc-personal /home/mike/.local/share/fonts /home/mike/.bashrc-personal /home/mike/.vimrc /home/mike/.Xresources /home/mike/.vim /home/mike/.config/i3 /home/mike/.config/wm-wallpapers /home/mike/.config/awesome /home/mike/.config/polybar /home/mike/.config/ranger /home/mike/Public/dot-files/arco-linux/backup-config/'

##############################################################################################################################################

# FUNCTIONS

ext ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1   ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *.deb)       ar x $1      ;;
      *.tar.xz)    tar xf $1    ;;
      *.tar.zst)   unzstd $1    ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

gbackup () {
	cd /home/mike/Public/dot-files
	git add /home/mike/Public/dot-files
	git commit -m "regular update"
	git push
	cd --
}	

myskel () {
	cp -Rf /home/mike/Public/dot-files/arco-linux/backup-config/i3/config /home/mike/.config/i3/config
	cp -Rf /home/mike/Public/dot-files/arco-linux/backup-config/polybar/config /home/mike/.config/polybar/config
	cp -Rf /home/mike/Public/dot-files/arco-linux/backup-config/polybar/launch.sh /home/mike/.config/polybar/launch.sh
	cp -Rf /home/mike/Public/dot-files/arco-linux/backup-config/.Xresources /home/mike/.Xresources
	cp -Rf /home/mike/Public/dot-files/arco-linux/backup-config/i3/system-overview /home/mike/.config/i3/system-overview
	cp -Rf /home/mike/Public/dot-files/arco-linux/backup-config/awesome/rc.lua /home/mike/.config/awesome/rc.lua
        cp -Rf /home/mike/Public/dot-files/arco-linux/backup-config/awesome/system-overview /home/mike/.config/awesome/system-overview
}


ffmpegsubs () {
	for file in Game\ Of\ Thrones\ S05E*.mkv; do
  base="${file%.mkv}"
  ffmpeg -i "${base}.mkv" -f srt -i "${base}.srt" -c:v copy -c:a copy -map 0:0 -map 0:1 -map 1:0 -metadata:s:s:0 language=eng -c:s srt "${base}_joined.mkv"
done
}


###############################################################################################################################################
##############################################################################################################################################


