# GPU Acceleration
#vo=gpu-next
#video-sync=audio
#vo-vaapi-scaling=fast
#deinterlace
#hwdec=auto
#profile=fast
#fbo-format=rgba32f
#vd=h264_qsv,hevc_qsv,vc1_qsv,vp9_qsv
#gpu-api=opengl


##cuda-decode-device=auto
##gpu-api=vulkan 
##vulkan-async-compute=yes
##vulkan-async-transfer=yes
##vulkan-queue-count=1
##vd-lavc-dr=yes

## ===== Motion Interpolation =====
#override-display-fps=60
#video-sync=display-resample
#interpolation=yes
#tscale=oversample # smoothmotion

#hwdec=auto
#deband=no
#interpolation=no
#vo=gpu
#hwdec-codecs=all
#dscale=bilinear
#opengl-pbo
#scale=bilinear
#video-sync=display-resample
#vd-lavc-dr=yes
#gpu-api=vulkan
#vulkan-async-compute=yes
#vulkan-async-transfer=yes




msg-color=yes # color log messages on terminal
term-osd-bar=yes # displays a progress bar on the terminal
cursor-autohide=1000 # autohides the cursor after 1s

# Sets a custom font
osd-font='Droid Sans'
osd-font-size=45
osd-scale=0.5
osd-on-seek=msg-bar
osd-playing-msg = "${filename}"
osd-duration=1000
osd-status-msg='${filename}\n \n   ${time-pos}/${duration} (${percent-pos}%)'
sub-font="Source Sans Pro Semibold"
sub-color='#55b4ff'
sub-font-size=33
sub-blur=0.2
sub-border-color='#000000'
sub-border-size=2
sub-shadow-offset=0
sub-auto=all
sub-pos=102
sub-justify=left
alang=eng,en,english
slang=en,eng, english
